server:
	verbosity: 1
	interface: 0.0.0.0@50
	interface: 0.0.0.0@853
	username: "root"
	access-control: 0.0.0.0/0 allow
	access-control: ::1 allow
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes

	num-threads: 1
	msg-cache-slabs: 1
	rrset-cache-slabs: 1
	key-cache-slabs: 1
	infra-cache-slabs: 1

	log-servfail: yes
	aggressive-nsec: yes
	hide-trustanchor: yes
	hide-version: yes
	hide-identity: yes
	qname-minimisation: yes
	qname-minimisation-strict: no
	minimal-responses: yes
	rrset-roundrobin: yes
	so-reuseport: yes
	do-not-query-localhost: yes
	infra-cache-numhosts: 10000

	so-rcvbuf: 8m
	so-sndbuf: 8m
	neg-cache-size: 25m
	msg-cache-size: 64m
	key-cache-size: 64m
	neg-cache-size: 32m
	rrset-cache-size: 128m

	outgoing-range: 8192
	num-queries-per-thread: 4096
	outgoing-num-tcp: 1024
	incoming-num-tcp: 2048
	jostle-timeout: 300

	cache-min-ttl: 120
	cache-max-ttl: 86400
	infra-host-ttl: 3600
	serve-expired-ttl: 86400
	cache-max-negative-ttl: 360

	serve-expired: yes
	prefetch: yes
	prefetch-key: yes
	max-udp-size: 4096

	edns-buffer-size: 4096

	send-client-subnet: 0.0.0.0/0
	send-client-subnet: ::0/0
	max-client-subnet-ipv6: 56
	max-client-subnet-ipv4: 24
	client-subnet-always-forward: yes
	module-config: "subnetcache validator iterator"
	root-hints: "root.hints"
	auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
	tls-cert-bundle: "/etc/pki/tls/certs/ca-bundle.crt"

	minimal-responses: yes
	include: "/etc/unbound/insecure.conf"
	tls-port: 853
	tls-service-key: "/etc/letsencrypt/live/dns.233py.com/privkey.pem"
	tls-service-pem: "/etc/letsencrypt/live/dns.233py.com/fullchain.pem"
	
	include: "/etc/unbound/forward.conf"
	include: "/etc/unbound/domestic.conf"
